API_PORT=3030

JWT_PASS=senhasenha
JWT_EXPIRES=7d
JWT_REFRESH_EXPIRES=11d

# Database
DB_TYPE=postgres
DB_USER=postgres
DB_PASS=senhasenha
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=flipp-develiry-main

# EXPO
EXPO_ACCESS_TOKEN_CLIENT=szLUd2Png5iURNjSSrqgJFvaovfQxnviVTda4ogI
EXPO_ACCESS_TOKEN_PARTNER=szLUd2Png5iURNjSSrqgJFvaovfQxnviVTda4ogI

# SMS
SMS_KEY=74cb8dc5-5ca3-4bd6-8f41-e14e0a4a48e6
SMS_API_URL=https://sms.comtele.com.br/api/v2/
